server.port=7787

drools.drlFilePath=D:\\MohitProject\\drools_task\\drools_task\\RigEventApplication\\src\\main\\resources\\rules\\
#drools.drlFilePath=/home/ubuntu/apache-tomcat-8.5.31/rules/
drools.PojoFilepath=./src/main/java/com/bizlem/drools/model/
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.file=/home/ubuntu/RuleEngineLog/log_ruleEngine.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#logging.pattern.console=